{
  "name": "aiofix-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8090 --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky install",
    "typecheck": "pnpm -r typecheck"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz-config.cjs"
    }
  },
  "volta": {
    "node": "20.19.1",
    "pnpm": "8.15.0"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.4.0",
    "husky": "^8.0.0",
    "vitepress": "^1.6.3",
    "@biomejs/biome": "^1.5.3",
    "typescript": "^5.3.3"
  }
}